// Generated by CoffeeScript 1.12.7
var countUP, dec;

dec = 0;

countUP = setInterval()(function() {
  ++dec;
  return document.getElementById('decimalis').innerHTML = dec;
}, 1600);

//# sourceMappingURL=script.js.map
